# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: R and Python implementations of the Xist algorithm
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: repository
authors:
  - given-names: Leo
    family-names: Suchan
    email: leo.suchan@uni-goettingen.de
repository-code: 'https://github.com/leosuchan/Xist'
abstract: >-
  This repository contains R and Python implementations of the Xist algorithm as introduced in "A scalable clustering algorithm to approximate graph cuts" (Suchan, Li, Munk; 2023) as well as the code accompanying this paper, and it contains the code accompanying "Distributional limits of graph cuts on discretized grids" (Suchan, Li, Munk; 2024). All code belongs to Leo Suchan.
